# httpclient-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/bill/httpclient/demo/: SendHttpRequestTest.java
client/src/main/java/com/bill/httpclient/demo/domain/: Test.java  User.java
server/: pom.xml
server/src/main/java/com/bill/httpclientserver/: HttpclientServerApplication.java
server/src/main/java/com/bill/httpclientserver/controller/: HttpServerController.java  User.java
server/src/test/java/com/bill/httpclientserver/: HttpclientServerApplicationTests.java
